<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ArkLight.Example.ConsoleAppNetCore</AssemblyName>
    <RootNamespace>ArkLight.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArkLight" Version="0.0.1" />
  </ItemGroup>

</Project>
