# ArkLight

./: .gitignore  ArkLight.sln  LICENSE.md  README.md
ArkLight/: ArkLight.csproj  Class1.cs
ArkLight.Example.ConsoleAppNet20/: ArkLight.Example.ConsoleAppNet20.csproj  Program.cs  packages.config
ArkLight.Example.ConsoleAppNet20/Properties/: AssemblyInfo.cs
ArkLight.Example.WpfAppNet45/: ArkLight.Example.WpfAppNet45.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ArkLight.Example.WpfAppNet45/Properties/: AssemblyInfo.cs
ArkLight.ExampleConsoleAppNetCore/: ArkLight.ExampleConsoleAppNetCore.csproj  Program.cs
ArkLight.Net20/: ArkLight.Net20.csproj
ArkLight.Net20/Collection/: ICollectionExtension.cs
ArkLight.Net20/Model/: BaseModel.cs  ObservableObject.cs
ArkLight.Net20/Mvvm/: ViewModelBase.cs
ArkLight.Net20/Properties/: AssemblyInfo.cs
ArkLight.Net20/Service/: ServiceLocator.cs
ArkLight.Net20/Util/: BarCodeToHTML.cs  CsvHelper.cs  RmbUtil.cs
ArkLight.Net45/: ArkLight.Net45.csproj
ArkLight.Net45/Properties/: AssemblyInfo.cs
ArkLight.Net45/Util/: IoUtil.cs  NumberUtil.cs  StringCAPTCHA.cs
ArkLight.NetStandard10/: ArkLight.NetStandard10.csproj
ArkLight.NetStandard10/Util/: BarCodeToHTML.cs  EcanConvertToCh.cs  NumberUtil.cs  ObjectUtil.cs  RegexUtil.cs  StringCAPTCHA.cs
ArkLight/Util/: DateTimeUtil.cs  EcanConvertToCh.cs  FormulaDeal.cs
examples/ArkLight.Example.ConsoleAppNet20/: ArkLight.Example.ConsoleAppNet20.csproj  Program.cs  packages.config
examples/ArkLight.Example.NetStandard/: ArkLight.Example.NetStandard.csproj  ObjectObservableRangeCollection.cs
examples/ArkLight.Example.WpfAppNet45/: App.xaml  ArkLight.Example.WpfAppNet45.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
examples/ArkLight.Example.WpfAppNet45/Controls/: NumuricTextBox.cs
examples/ArkLight.Example.WpfAppNet45/Converters/: NumberToRmbStringConverter.cs
examples/ArkLight.ExampleConsoleAppNetCore/: ArkLight.ExampleConsoleAppNetCore.csproj  Program.cs
nuget/: ArkLight.nuspec  use.txt
src/ArkLight/: ArkLight.csproj
src/ArkLight.Net20/: ArkLight.Net20.csproj
src/ArkLight.Net20/Cmd/: RunCommand.cs
src/ArkLight.Net45/: ArkLight.Net45.csproj
src/ArkLight.NetStandard10/: ArkLight.NetStandard10.csproj
tests/ArkLight.Example.NetStandard/: ArkLight.Example.NetStandard.csproj  Class1.cs
tests/ArkLight.Example.WpfAppNet45/: App.xaml.cs  MainWindow.xaml.cs
tests/ArkLight.ExampleConsoleAppNetCore/: ArkLight.ExampleConsoleAppNetCore.csproj
tests/ArkLight.UnitTestProject/: ArkLight.UnitTestProject.csproj  UnitTest1.cs
(+54 files in other folders)
